apiVersion: v1
kind: Service
metadata:
  name: customer-feedback-app-service # Name of your Service
  labels:
    app: customer-feedback-app
spec:
  selector:
    app: customer-feedback-app # Selects pods with this label (your Deployment's pods)
  type: LoadBalancer # Expose the application externally via a GCP Load Balancer
  ports:
    - protocol: TCP
      port: 80 # External port for the LoadBalancer (what users will access)
      targetPort: 8080 # Internal port of your container (where your app listens)

